server {
        listen 80;
         server_name  repair.bamboo.in.th www.repair.bamboo.in.th;
        root /var/www/html/repair/public;
        index index.php;
		
		  location / {
                        try_files $uri $uri/ /index.php?$args;
        }

       
			   location ~* \.(eot|svg|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        include fastcgi.conf;
    }


        location ~ /\.(ht|svn|git) {
            deny all;
        }
        
}

